MONGODB_SERVER="mongodb+srv://anwar:<PASSWORD>@cluster0.qau1q.mongodb.net/burgerbuilder?retryWrites=true&w=majority"


LOCAL_MONGODB_SERVER=mongodb://localhost:27017/burger-builder

PORT=3001

JWT_SECRET_KEY=JWT_SECRET_KEY

DB_PASSWORD=a5Dts0UQ38wqLMLn